URL_INTERESSES=
PLS_FILEPATH=
EXPORT_FOLDERPATH=
LEGGOR_FOLDERPATH=
LEGGOTRENDS_FOLDERPATH=
LEGGOCONTENT_FOLDERPATH=
LEGGOTWITTER_FOLDERPATH=
LEGGO_HOME_FOLDERPATH=
BACKUP_FOLDERPATH=
URL_LISTA_ANOTACOES=
BACKUP_FOLDERPATH=
URL_TWITTER_API=
URL_API_PARLAMETRIA=
URL_USERNAMES_TWITTER=
BEARER_TOKEN =
BACKEND_HOST =http://192.168.1.4:8080