version: '3.5'

services:
  leggo-trends:
    image: new_tweets:v1.0.0
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - "./:/script"
    entrypoint: ["/bin/bash", "run.sh"]
    container_name: tweets_from_users
    environment:
      ENV: local

volumes:
  storage:
  


